{
  "name": "fanmili-ocr",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@tesseract.js-data/chi_sim": "^1.0.0",
    "@tesseract.js-data/eng": "^1.0.0",
    "tesseract.js": "^7.0.0"
  }
}
